# DrinkWater0113

./: build.gradle  filepath.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgaodl/drinks/waters/days/happys/xy/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MainActivityNew.kt  MainActivityOld.kt  ReltActivity.kt  StartActivity.kt
app/src/main/java/com/jgaodl/drinks/waters/days/happys/xy/aac/: FfzTw.kt
app/src/main/java/com/jgaodl/drinks/waters/days/happys/xy/aff/: ProShowFun.java
app/src/main/java/com/jgaodl/drinks/waters/days/happys/xy/al/load/: FfzMain.java
app/src/main/java/com/jgaodl/drinks/waters/days/happys/xy/ap/: FfzQd.java
app/src/main/java/com/jgaodl/drinks/waters/days/happys/xy/ar/: FfzAcQd.kt
app/src/main/java/com/jgaodl/drinks/waters/days/happys/xy/bean/: Grop.kt  Info.kt
app/src/main/java/com/jgaodl/drinks/waters/days/happys/xy/dialog/: AddDialog.kt  TargetDialog.kt
app/src/main/java/com/jgaodl/drinks/waters/days/happys/xy/ui/: HistoryFragment.kt  HomeFragment.kt  SetupFragment.kt
app/src/main/java/com/jgaodl/drinks/waters/days/happys/xy/util/: App.kt  Local.kt  Util.kt
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: bg_play.xml  history_b_bg.xml  history_top_bg.xml  nav_img_history.xml  nav_img_home.xml  nav_img_setup.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_relt.xml  activity_start.xml  dialog_add.xml  dialog_target.xml  fragment_history.xml  fragment_home.xml  fragment_setup.xml  item_history.xml  item_home.xml  item_lin_vale.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bool.xml  strings.xml  themes.xml
febfive/: build.gradle  consumer-rules.pro  proguard-rules.pro
febfive/src/androidTest/java/com/snow/fall/willows/swaying/febfive/: ExampleInstrumentedTest.kt
febfive/src/main/: AndroidManifest.xml
febfive/src/main/java/com/snow/fall/willows/swaying/febfive/: NetActivity.kt  SoCanActivity.kt
febfive/src/main/java/com/snow/fall/willows/swaying/febfive/dddh/: Akadd.java  (+3 more)
febfive/src/main/res/layout/: activity_so_can.xml
febfive/src/main/res/values/: strings.xml
febfive/src/test/java/com/snow/fall/willows/swaying/febfive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
