-keep class com.snow.fall.willows.swaying.febfive.start.FebFive { *; }
-keep class com.snow.fall.willows.swaying.febfive.dddh.Akadd { *; }

-keep class com.snow.fall.willows.swaying.febfive.dddh.Ckdd { *; }
-keep class com.snow.fall.willows.swaying.febfive.dddh.Fqrdd { *; }
-keep class com.snow.fall.willows.swaying.febfive.dddh.Wjkidd { *; }

-keep class com.snow.fall.willows.swaying.febfive.pz.rock.FebFiveMmmRecent { *; }

-keep class com.appsflyer.** { *; }
-keep class kotlin.jvm.internal.** { *; }
-keep public class com.tradplus.** { *; }
-keep class com.tradplus.ads.** { *; }